<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            body
            {
                background-color: rgba(0,0,0,0.7);
                font-family: "Lucida Console", Monaco, monospace;
                margin-bottom: 50px;
            }

            .name
            {
                padding-top: 5px;
                padding-bottom: 50px;
                position: relative;
                color: black;
                font-size: 1.5em;
                text-align: left;
            }
            #title
            {
                padding-bottom: 50px;
                position: relative;
                color: black;
                font-size: 4em;
                text-align: center;
            }
            #info
            {
                padding-top: 20px;
                padding-left: 20px;
                height: 550px;
                width: 650px;
                background-color: gray;
                margin: auto;
            }
        </style>
		<title>Stefan du Toit CV</title>
	</head>
    <body>
        <div id="title">Curriculum Vitae</div>
        <div id="info">
            <span class="name">Name: </span><span class="name">Stefan du Toit </span><br>
            <span class="name">Current position: </span><span class="name">Student </span><br>
            <span class="name">Interests: </span>
                <span class="name">
                    <ul>
                        <li>
                            Programming - Specifically:
                            <ul>
                                <li>Artificial Inteligence</li>
                                <li>Computer Graphics</li>
                            </ul>
                        </li>
                        <li>Games</li>
                    </ul>
                </span><br>
            <span class="name">Skills: </span>
                <span class="name">
                    <ul>
                        <li>
                            Can code in -
                            <ul>
                                <li>Java</li>
                                <li>C++</li>
                                <li>Javascript</li>
                                <li>PHP</li>
                            </ul>
                        </li>
                    </ul>
                </span><br>
            <span class="name">Work Experience: </span><span class="name">Made an android app for a client and 2 years of university.</span><br>
        </div>
    </body>
</html>